# -----------------------------------------------------------------------------
# analyze.barf
# -----------------------------------------------------------------------------
barf = Barf(args.top)

print('#'*80)
print('# ANALYZE')
print('# Top component: {0}'.format(args.top))
print('#'*80+'\n')

# VLIB
vlib_job = Job()
cmd = 'vlib work'
vlib_job.exec_cmd(cmd)

# VLOG
vlog_job = Job()
cmd = '''\
vlog \
-sv \
-timescale "1ns/1ps" \
-suppress 2186 \
{flist} \
{vopts}\
'''.format(flist=barf.get_flist(),
         vopts=barf.get_vopts())
vlog_job.exec_cmd(cmd)
